//1.react或vue常用的文件夹
        // actions 	components	 constants	layouts	pages	reducer	router	services	utils	styles
    //2.返回传入数据的类型
        // const obj = { name: '123' }
        // fn(obj)
        // function fn( opt ) {
		//     const type = Object.prototype.toString.call( opt )
		//     return type
        // }
    //3.让盒子水平垂直居中
        //方法1
            // display: flex;
            // justify-content: center;
            // align-items: center;
        //方法2
            // 父元素： position: relative;
            // div { 
            // position: absolute;
            // margin: auto;
            // top: 0;
            // bottom: 0;
            // left: 0;
            // right: 0;
            //}
        //方法3
            //div{
            //width: 200px;
            //height: 200px;
            //position:absolute;
            //left:50%; 
            //top:50%;
            //transform: translate(-50%,-50%); 
            //}
    //4.
        //(1)
            // .circle{
            //     width: 100px;
            //     height: 100px;
            //     border-radius: 50%;
            //     border: 1px solid black;
            //     margin-bottom: 20px;
            //     transform: translate(0);
            //     transition: 2s all;
            // }
            // .circle:active{
            //     transform: translate(200px, 0);
            // }
        //(2)
            // .circle{
            //     width: 100px;
            //     height: 100px;
            //     border-radius: 50%;
            //     border: 1px solid black;
            //     position: relative;
            //     margin-bottom: 20px;
            //     animation: mymove 5s infinite;
            // }
            // @keyframes mymove {
            //     0% {left:0px;}
            //     100% {left:200px;}
            // }
        //(3)
            //GPU是显卡 动画会更流畅
            //transform:translate3d(x,y,z); 
        // (4)
            //will-change 
            //属性值 
            //auto 等于没有添加 最后使用 不取消占GPU
            //自定义支持的属性 transform top left bottom right opcity
            //will-change: top
            //el.style.willChange = ""
    //5.
        //(1) //小花   报错  小白
        //(2) //全是报错
    //6.
        // const p1 = new Promise((resolve, reject) => {
            //setTimeout(() => {
            //  resolve(1)
            //}, 3000);
        //})
    
        // p1
        //.then(res => {
        //      return new Promise((resolve, reject) => {
        //          setTimeout(() => {
        //              resolve(2)
        //          }, 3000);
        //      })
        //})
        //.then(res => console.log(res, 222222222222))
    //7.
        // const ajax = axios.get('https://blogs.zdldove.top/Home/Apis/listWithPage')

        // async function fn() {
        //     const p1 = await ajax()
        //     const p2 = await ajax()
        //     return [p1, p2]
        // }
        // fn()
        //     .then(res => console.log(res))
    //8.
        // const ajax = () => axios.get('https://blogs.zdldove.top/Home/Apis/listWithPage')
        // Promise.all([ajax(), ajax()])
        //     .then(res => console.log(res))
